<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>git practise</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi doloremque impedit ea placeat nulla inventore cum tempora perspiciatis necessitatibus atque, dolore sint excepturi quasi. Quia sit enim dicta magnam.</p>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta et praesentium vero minima aut. Eos asperiores adipisci nihil sequi excepturi praesentium eligendi voluptas doloremque, quo accusantium rem hic iusto! Fuga.    
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur expedita quibusdam ipsam veritatis quos beatae excepturi alias accusantium corrupti porro exercitationem adipisci officia soluta facilis, architecto eaque, quisquam reiciendis laudantium?
  <img src="./images/bicycle-g9f756349e_1920.jpg" alt="phot1">
  <img src="./images/concept-ga37136372_1280.jpg" alt="phot2">
</body>
</html>